# Telephony
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.ril_class=LGEQualcommUiccRIL
ro.telephony.default_network=0
telephony.lteOnGsmDevice=0
ro.telephony.ril.v3=qcomdsds,skippinpukcount
persist.radio.apm_sim_not_pwdn=1  
gsm.version.baseband=Neutrondev03

# QCom
com.qc.hardware=1
ro.vendor.extension_library=/system/lib/libqc-opt.so
dev.pm.dyn_samplingrate=1
dev.pm.dyn_sample_period=700000

# WiFi
wifi.interface=wlan0
wifi.supplicant_scan_interval=60

# Display Things
debug.hwc.dynThreshold=1.9
debug.composition.type=dyn
ro.max.fling_velocity=4000
ro.opengles.version=131072 
debug.gr.numframebuffers=3
ro.bq.gpu_to_cpu_unsupported=1 
hwui.render_dirty_regions=true

# Adb
persist.sys.usb.config=mtp,adb 

# L7II props
ro.sf.hwrotation=180 
ro.sf.lcd_density=240 
sys.mem.max_hidden_apps=5

# Dalvik Props
dalvik.vm.heapstartsize=5m
dalvik.vm.heapgrowthlimit=48m
dalvik.vm.heapsize=128m
dalvik.vm.lockprof.threshold=500
dalvik.vm.execution-mode=int:jit


